CoefficientCalculator/MainWindow.xaml

<Window x:Class="CoefficientCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoefficientCalculator"
        mc:Ignorable="d"
        Title="Coefficient Calculator" Width="500" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Left" FontSize="15" Content="Исходный файл:"/>
            <Button DockPanel.Dock="Right" FontSize="15" Padding="5" Margin="5,0,0,0" Content="Выбрать" Click="BtnOpenBaseFile_Click"/>
            <TextBox x:Name="tbBaseFile" FontSize="15" Padding="0,5" VerticalAlignment="Center" IsReadOnly="True"/>
        </DockPanel>
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Left" FontSize="15" Content="Файл коэффициентов:"/>
            <Button DockPanel.Dock="Right" FontSize="15" Padding="5" Margin="5,0,0,0" Content="Выбрать" Click="BtnOpenCoefficientFile_Click"/>
            <TextBox x:Name="tbCoefficientFile" FontSize="15" Padding="0,5" VerticalAlignment="Center" IsReadOnly="True"/>
        </DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="П1" FontSize="15" Margin="5" Padding="5" Width="50" Click="BtnP1_Click"/>
            <Button Content="Х" FontSize="15" Margin="5" Padding="5" Width="50" Click="BtnX_Click"/>
            <Button Content="П2" FontSize="15" Margin="5" Padding="5" Width="50" Click="BtnP2_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
